src/Windows/CustomMessageBox.xaml

<Window
  x:Class="BirthdayNotifications.Windows.CustomMessageBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:BirthdayNotifications"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModel="clr-namespace:BirthdayNotifications.Windows.ViewModel"
  xmlns:windows="clr-namespace:BirthdayNotifications.Windows"
  Title="Birthday Notifications Error"
  Width="Auto"
  Height="Auto"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
  Icon="pack://application:,,,/Resources/birthdaynotification_icon.ico"
  ResizeMode="NoResize"
  SizeToContent="WidthAndHeight"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  DataContext="{StaticResource viewModel:CustomMessageBoxViewModel}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid MouseMove="CustomMessageBox_MouseMove">
    <StackPanel Margin="10,10,10,50" Orientation="Horizontal">
      <materialDesign:PackIcon
        x:Name="ErrorPackIcon"
        Width="30"
        Height="30"
        Margin="0,0,10,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Foreground="Red"
        Kind="AlertOctagon" />
      <StackPanel
        Width="540"
        MinHeight="100"
        Orientation="Vertical">
        <Grid MinHeight="30">
          <TextBlock
            x:Name="MessageTextBlock"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            Lorum Ipsum
          </TextBlock>
          <RichTextBox
            x:Name="DescriptionTextBox"
            MaxHeight="120"
            Margin="0,10,0,0"
            Padding="4"
            materialDesign:HintAssist.Hint="Multiline text"
            AcceptsReturn="True"
            IsDocumentEnabled="True"
            IsReadOnly="True"
            SpellCheck.IsEnabled="False"
            VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
              <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="4"/>
              </Style>
            </RichTextBox.Resources>
          </RichTextBox>
        </Grid>
      </StackPanel>
      <StackPanel.ContextMenu>
        <ContextMenu>
          <MenuItem Command="{Binding Path=CopyMessageTextCommand}" Header="Copy With..."/>
        </ContextMenu>
      </StackPanel.ContextMenu>
    </StackPanel>
    <StackPanel
      Margin="0,0,10,10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Orientation="Horizontal">
      <Button
        x:Name="NewGitHubIssueButton"
        Margin="5,0,0,0"
        HorizontalAlignment="Left"
        Click="NewGitHubIssueButton_OnClick"
        Style="{DynamicResource MaterialDesignFlatButton}">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Github" />
          <materialDesign:PackIcon Kind="Github" />
          <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="Report Issue" />
        </StackPanel>
      </Button>
      <Button
        x:Name="Button1"
        MinWidth="80"
        Margin="5,0,0,0"
        HorizontalAlignment="Right"
        Click="Button1_Click"
        Content="Button1" />
      <Button
        x:Name="Button2"
        MinWidth="80"
        Margin="5,0,0,0"
        HorizontalAlignment="Right"
        Click="Button2_Click"
        Content="Button2" />
      <Button
        x:Name="Button3"
        MinWidth="80"
        Margin="5,0,0,0"
        HorizontalAlignment="Right"
        Click="Button3_Click"
        Content="Button3" />
    </StackPanel>
  </Grid>
</Window>
